{"flutter":{"platforms":{"android":{"default":{"projectId":"lifecareplus-2c145","appId":"1:341393530649:android:15c28cba3088415af12f88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lifecareplus-2c145","appId":"1:341393530649:ios:242083a54b78215cf12f88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lifecareplus-2c145","configurations":{"android":"1:341393530649:android:15c28cba3088415af12f88","ios":"1:341393530649:ios:242083a54b78215cf12f88"}}}}}}